ÍNDICE DE ARCHIVOS:

1. app/globals.css
2. app/layout.jsx
3. app/page.jsx
4. next.config.js
5. package.json



// ----- app/globals.css -----

@tailwind base;
@tailwind components;
@tailwind utilities;


// ----- app/layout.jsx -----

import { Inter } from 'next/font/google'
import './globals.css'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  )
}


// ----- app/page.jsx -----

import Image from 'next/image'

export default function Home() {
  return (
    <div>
      <h1>Welcome to Next.js!</h1>
      <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
    </div>
  )
}


// ----- next.config.js -----

/** @type {import('next').NextConfig} */
const nextConfig = {}

module.exports = nextConfig


// ----- package.json -----

{
  "name": "bolsas-impresas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "13.5.7"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "eslint": "^8",
    "eslint-config-next": "13.5.7"
  }
}

